class Person{
 final String name;
 final String MobNo;
Person(this.name,this.MobNo);
}
final List<Person> people = _peoples.map((e) => Person(e['name'].toString(), e['phone'].toString())).toList(growable: false);

final List<Map<String,Object>> _peoples=[
  {
    "_id": "629f108711e46500ccf53439",
    "index": 0,
    "guid": "f13b3ea6-2748-4130-bee1-235760189f7d",
    "isActive": false,
    "balance": "\$2,793.39",
    "picture": "http://placehold.it/32x32",
    "age": 38,
    "eyeColor": "brown",
    "name": "Pacheco Alexander",
    "gender": "male",
    "company": "COGNICODE",
    "email": "pachecoalexander@cognicode.com",
    "phone": "+1 (955) 449-2040",
    "address": "735 Amity Street, Orovada, Mississippi, 9369",
    "about": "Reprehenderit officia non labore ipsum amet consequat reprehenderit. In est labore esse proident aliqua id irure Lorem deserunt irure aliqua. Eiusmod velit sit excepteur id sint qui dolor do eu ad officia ut irure. Consequat ad veniam ea cupidatat est exercitation officia sit dolore id.\r\n",
    "registered": "2018-10-29T06:52:33 -06:-30",
    "latitude": 85.087053,
    "longitude": 71.729644,
    "tags": [
      "laboris",
      "consectetur",
      "cillum",
      "id",
      "est",
      "eu",
      "enim"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Moses George"
      },
      {
        "id": 1,
        "name": "Beatriz Bruce"
      },
      {
        "id": 2,
        "name": "Morse Blake"
      }
    ],
    "greeting": "Hello, Pacheco Alexander! You have 1 unread messages.",
    "favoriteFruit": "apple"
  },
  {
    "_id": "629f108745f2888f6615be40",
    "index": 1,
    "guid": "22840e65-254d-4723-a9b7-54640f9432cc",
    "isActive": false,
    "balance": "2,240.22",
    "picture": "http://placehold.it/32x32",
    "age": 27,
    "eyeColor": "blue",
    "name": "Penny Hyde",
    "gender": "female",
    "company": "HOTCAKES",
    "email": "pennyhyde@hotcakes.com",
    "phone": "+1 (881) 529-3783",
    "address": "563 Glenwood Road, Saranap, South Dakota, 5240",
    "about": "Cillum nulla velit ut pariatur. Sunt aute nulla incididunt est. Deserunt labore excepteur veniam anim ullamco. Consectetur aliqua sint mollit Lorem ullamco.\r\n",
    "registered": "2015-07-14T12:55:43 -06:-30",
    "latitude": -23.582269,
    "longitude": -137.196218,
    "tags": [
      "laboris",
      "consequat",
      "eu",
      "laborum",
      "enim",
      "officia",
      "culpa"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Wilkins Vaughn"
      },
      {
        "id": 1,
        "name": "Mercer Doyle"
      },
      {
        "id": 2,
        "name": "Gayle Brock"
      }
    ],
    "greeting": "Hello, Penny Hyde! You have 4 unread messages.",
    "favoriteFruit": "banana"
  },
  {
    "_id": "629f10879d3997b02ca1ca92",
    "index": 2,
    "guid": "810f6fde-0932-4723-9a89-722eed635bda",
    "isActive": true,
    "balance": "\$3,884.60",
    "picture": "http://placehold.it/32x32",
    "age": 25,
    "eyeColor": "brown",
    "name": "Salinas Everett",
    "gender": "male",
    "company": "ZENOLUX",
    "email": "salinaseverett@zenolux.com",
    "phone": "+1 (872) 457-2515",
    "address": "421 Imlay Street, Konterra, North Carolina, 1113",
    "about": "Elit est veniam fugiat pariatur nisi in est laboris veniam consequat cupidatat nisi fugiat. Est laborum qui aliquip esse. Sunt exercitation cillum sint dolor sint laboris ipsum tempor qui.\r\n",
    "registered": "2014-11-10T09:05:47 -06:-30",
    "latitude": -21.964617,
    "longitude": -93.551448,
    "tags": [
      "non",
      "voluptate",
      "irure",
      "eiusmod",
      "non",
      "ut",
      "sunt"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Sonya Potts"
      },
      {
        "id": 1,
        "name": "Deloris Haley"
      },
      {
        "id": 2,
        "name": "Carole Olson"
      }
    ],
    "greeting": "Hello, Salinas Everett! You have 7 unread messages.",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "629f108770268e626b1fa2c3",
    "index": 3,
    "guid": "1073d32a-197c-4456-80e3-a9d3e5cdb6df",
    "isActive": false,
    "balance": "\$2,574.59",
    "picture": "http://placehold.it/32x32",
    "age": 39,
    "eyeColor": "green",
    "name": "Amanda Francis",
    "gender": "female",
    "company": "ESSENSIA",
    "email": "amandafrancis@essensia.com",
    "phone": "+1 (929) 479-3607",
    "address": "600 Woodhull Street, Riverton, Kansas, 7289",
    "about": "Occaecat ipsum ipsum velit proident ad nostrud est incididunt consectetur sit. Sunt anim dolor eu id laboris duis dolor. Aliquip consequat cillum officia non pariatur laborum voluptate ut id sint duis ullamco sunt. Commodo in est aute ullamco adipisicing eu ipsum dolore. Tempor non tempor minim laborum commodo aliquip ad incididunt ad. Ut proident aliquip anim eu eiusmod incididunt non do adipisicing tempor eiusmod deserunt minim. Nisi aliqua culpa dolore incididunt officia amet culpa qui nostrud.\r\n",
    "registered": "2019-12-21T11:26:41 -06:-30",
    "latitude": 10.00199,
    "longitude": -153.733915,
    "tags": [
      "anim",
      "enim",
      "et",
      "magna",
      "ad",
      "nostrud",
      "mollit"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Angela Riley"
      },
      {
        "id": 1,
        "name": "Gentry Roy"
      },
      {
        "id": 2,
        "name": "Leach Gilbert"
      }
    ],
    "greeting": "Hello, Amanda Francis! You have 8 unread messages.",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "629f1087eb5bf074dd2812c6",
    "index": 4,
    "guid": "cfe412fa-9ca3-442a-972e-42eb1b71e68b",
    "isActive": true,
    "balance": "\$1,324.33",
    "picture": "http://placehold.it/32x32",
    "age": 30,
    "eyeColor": "blue",
    "name": "Mae Baldwin",
    "gender": "female",
    "company": "ORBALIX",
    "email": "maebaldwin@orbalix.com",
    "phone": "+1 (964) 480-3145",
    "address": "771 Ridgecrest Terrace, Greer, Alaska, 4298",
    "about": "Nostrud esse mollit est sint dolore culpa veniam sunt officia do cillum. Lorem mollit amet id nulla proident et commodo et dolore do enim est. Commodo ex consequat commodo exercitation eu est minim duis magna magna incididunt. Sunt eu duis nisi consectetur incididunt aliqua excepteur ipsum fugiat reprehenderit elit incididunt. Magna nulla reprehenderit officia excepteur dolor occaecat. Mollit dolor sit nulla mollit ad adipisicing labore fugiat fugiat veniam et.\r\n",
    "registered": "2020-05-04T05:15:26 -06:-30",
    "latitude": -34.038008,
    "longitude": -175.16565,
    "tags": [
      "consequat",
      "anim",
      "commodo",
      "aute",
      "est",
      "quis",
      "nulla"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Clarice Odonnell"
      },
      {
        "id": 1,
        "name": "Nola Richardson"
      },
      {
        "id": 2,
        "name": "Sondra Graham"
      }
    ],
    "greeting": "Hello, Mae Baldwin! You have 2 unread messages.",
    "favoriteFruit": "apple"
  },
  {
    "_id": "629f10871041653935090322",
    "index": 5,
    "guid": "88670a73-da82-4be0-b278-573ed265fe7b",
    "isActive": true,
    "balance": "\$2,893.26",
    "picture": "http://placehold.it/32x32",
    "age": 28,
    "eyeColor": "brown",
    "name": "Alvarado Jefferson",
    "gender": "male",
    "company": "BEDLAM",
    "email": "alvaradojefferson@bedlam.com",
    "phone": "+1 (918) 600-3120",
    "address": "809 Narrows Avenue, Orin, Illinois, 2887",
    "about": "Non laboris magna aute ea id deserunt. Duis officia duis occaecat adipisicing quis fugiat commodo culpa reprehenderit aute deserunt consectetur velit. Et duis aliquip esse est quis sunt amet quis Lorem aliqua. Qui cillum commodo enim commodo. Aliqua commodo nostrud aliquip sit anim.\r\n",
    "registered": "2020-02-03T02:35:07 -06:-30",
    "latitude": 9.107926,
    "longitude": 70.752276,
    "tags": [
      "pariatur",
      "elit",
      "aliquip",
      "duis",
      "elit",
      "incididunt",
      "ullamco"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Foreman Baker"
      },
      {
        "id": 1,
        "name": "Wilkerson Santiago"
      },
      {
        "id": 2,
        "name": "Mattie Donovan"
      }
    ],
    "greeting": "Hello, Alvarado Jefferson! You have 4 unread messages.",
    "favoriteFruit": "strawberry"
  },
  {
    "_id": "629f108775836e9350e3b3c9",
    "index": 6,
    "guid": "1400925c-73f9-4f0f-9072-f41f927dd6bd",
    "isActive": true,
    "balance": "\$2,820.41",
    "picture": "http://placehold.it/32x32",
    "age": 25,
    "eyeColor": "brown",
    "name": "Margie Hendricks",
    "gender": "female",
    "company": "ZANILLA",
    "email": "margiehendricks@zanilla.com",
    "phone": "+1 (932) 438-2390",
    "address": "686 Powers Street, Hiseville, Florida, 2824",
    "about": "Labore cupidatat quis Lorem id sint consequat magna nulla aliqua excepteur dolore eiusmod cillum officia. Voluptate voluptate fugiat anim aliqua veniam excepteur aliqua irure. Ex anim minim incididunt adipisicing commodo laborum occaecat. Lorem do mollit deserunt qui officia excepteur sit. Ea occaecat ad enim et in duis proident.\r\n",
    "registered": "2018-11-08T07:53:57 -06:-30",
    "latitude": 24.65214,
    "longitude": 42.986184,
    "tags": [
      "labore",
      "excepteur",
      "consequat",
      "nisi",
      "elit",
      "aliqua",
      "pariatur"
    ],
    "friends": [
      {
        "id": 0,
        "name": "Bradford Castaneda"
      },
      {
        "id": 1,
        "name": "Puckett Morin"
      },
      {
        "id": 2,
        "name": "Bartlett Langley"
      }
    ],
    "greeting": "Hello, Margie Hendricks! You have 6 unread messages.",
    "favoriteFruit": "banana"
  }
];
